# container-automat-factory

./: .dockerignore  .gitignore  README.md  builddocker-container-automat-factory.cmd  builddocker-container-automat-factory.sh  container-automat-factory.dockerfile  pom.xml  rundocker-container-automat-factory.cmd  rundocker-container-automat-factory.sh
container-automat-core/: pom.xml
container-automat-core/src/main/java/de/containerautomat/api/: ContainerAutomatControllerBase.java
container-automat-core/src/main/java/de/containerautomat/automaton/: AutomatonState.java  StateTransition.java
container-automat-core/src/main/java/de/containerautomat/automaton/runtime/: RuntimeAlphabetSymbol.java  RuntimeAutomatonState.java  RuntimeStateTransition.java
container-automat-core/src/main/java/de/containerautomat/processing/: ContainerAutomatCommand.java  ContainerAutomatEventListener.java  ContainerAutomatMessaging.java  ContainerAutomatProcessingInstance.java  ContainerAutomatProcessingStep.java  ContainerAutomatRequest.java
container-automat-core/src/main/java/de/containerautomat/processing/artemis/: ArtemisContainerAutomatCommandProcessor.java  ArtemisContainerAutomatConfig.java  ArtemisContainerAutomatMessaging.java
container-automat-core/src/main/java/de/containerautomat/processing/kafka/: KafkaContainerAutomatCommandProcessor.java  KafkaContainerAutomatConfig.java  KafkaContainerAutomatMessaging.java
container-automat-core/src/main/java/de/containerautomat/processing/mongodb/: MongoDbContainerAutomatConfig.java  MongoDbContainerAutomatProcessingInstance.java  MongoDbContainerAutomatProcessingInstanceRepository.java  MongoDbContainerAutomatProcessingStep.java  MongoDbContainerAutomatProcessingStepRepository.java  MongoDbContainerAutomatStorage.java
container-automat-core/src/main/java/de/containerautomat/processing/postgresql/: PostgreSqlContainerAutomatConfig.java  PostgreSqlContainerAutomatProcessingInstance.java  PostgreSqlContainerAutomatProcessingInstanceRepository.java  PostgreSqlContainerAutomatProcessingStep.java  PostgreSqlContainerAutomatProcessingStepRepository.java  PostgreSqlContainerAutomatStorage.java
container-automat-core/src/main/java/de/containerautomat/processing/rabbitmq/: RabbitMqContainerAutomatCommandProcessor.java  RabbitMqContainerAutomatConfig.java  RabbitMqContainerAutomatEventListener.java  RabbitMqContainerAutomatMessaging.java
container-automat-core/src/main/java/de/containerautomat/processing/redis/: RedisContainerAutomatConfig.java  RedisContainerAutomatProcessingInstance.java  RedisContainerAutomatProcessingInstanceRepository.java  RedisContainerAutomatProcessingStepRepository.java  RedisContainerAutomatStorage.java
container-automat-core/src/main/java/de/containerautomat/processing/runtime/: ContainerAutomatRuntimeCommand.java  ContainerAutomatRuntimeEvent.java  ContainerAutomatRuntimeProcessor.java  ContainerAutomatRuntimeRequest.java  ContainerAutomatWorkSimulator.java
container-automat-core/src/main/resources/: artemis.properties  dfa.json  kafka.properties  mongodb.properties  postgresql.properties  rabbitmq.properties  redis.properties
container-automat-core/src/test/java/de/containerautomat/api/: ContainerAutomatControllerBaseTests.java  ContainerAutomatEntryControllerTests.java
container-automat-core/src/test/java/de/containerautomat/automaton/runtime/: RuntimeAlphabetSymbolTests.java  RuntimeAutomatonStateTests.java  RuntimeDeterministicFiniteAutomatonTests.java  RuntimeStateTransitionTests.java
container-automat-core/src/test/java/de/containerautomat/config/: ContainerAutomatCoreConfigTests.java
container-automat-core/src/test/java/de/containerautomat/processing/artemis/: ArtemisContainerAutomatConfigTests.java  ArtemisContainerAutomatEventListenerTests.java  ArtemisContainerAutomatMessagingTests.java
container-automat-core/src/test/java/de/containerautomat/processing/kafka/: KafkaContainerAutomatEventListenerTests.java
container-automat-core/src/test/java/de/containerautomat/processing/mongodb/: MongoDbContainerAutomatStorageTests.java
container-automat-core/src/test/java/de/containerautomat/processing/postgresql/: PostgreSqlContainerAutomatProcessingInstanceTests.java  PostgreSqlContainerAutomatProcessingStepTests.java
container-automat-core/src/test/java/de/containerautomat/processing/rabbitmq/: RabbitMqContainerAutomatEventListenerTests.java
container-automat-core/src/test/java/de/containerautomat/processing/redis/: RedisContainerAutomatConfigTests.java
container-automat-core/src/test/java/de/containerautomat/processing/runtime/: ContainerAutomatRuntimeEventTests.java  ContainerAutomatRuntimeProcessorTests.java  ContainerAutomatRuntimeRequestTests.java
container-automat-core/src/test/resources/: test-dfa.json
container-automat-factory/: pom.xml
container-automat-factory/src/main/resources/: application.yml
container-automat-factory/src/main/resources/public/v1/: dfa-editor.css  dfa-editor.html  dfa-editor.js
container-automat-factory/src/main/resources/templates/configs/: logstash-artemis.conf.txt  logstash-kafka.conf.txt  logstash-rabbitmq.conf.txt
container-automat-factory/src/main/resources/templates/dockerbuild/: container-automat-entry.dockerfile.txt  container-automat-state.dockerfile.txt  dockerbuild-container-automat.cmd.txt  dockerbuild-container-automat.sh.txt  dockerignore.txt
container-automat-factory/src/main/resources/templates/dockercompose/: compose-container-automat.cmd.txt  compose-container-automat.sh.txt  compose-logstash-jms-jars-volume.txt  compose-state.yml.txt  container-automat-compose.yml.txt
container-automat-factory/src/main/resources/templates/environment/: compose-environment-artemis.txt  compose-environment-kafka.txt  compose-environment-mongodb.txt  compose-environment-postgresql.txt  compose-environment-rabbitmq.txt  compose-environment-redis.txt  container-environment.txt  container-passwords.txt  kafka.env.txt  kubernetes-environment-artemis.txt  kubernetes-environment-kafka.txt  kubernetes-environment-mongodb.txt  (+3 more)
(+130 files in other folders)
